@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  font-family: "Roboto", sans-serif;
  flex-direction: column;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.ben-10-logo {
  width: 55px;
  margin-left: 180px;
}

.top-section,
.nav-bar,
.nav-bar-links {
  display: flex;
}

.nav-bar-links {
  gap: 100px;
  align-self: center;
  align-items: center;
  margin-right: 190px;
}

.top-section {
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #1f2937;
  flex-direction: column;
}

.nav-bar {
  padding: 8px;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 30px;
}

.nav-bar a {
  font-size: 18px;
  color: #e5e7eb;
}

.top-content {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  padding: 20px;
  margin-bottom: 50px;
}

.top-content .main-text {
  color: #f9faf8;
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 20px;
}

.top-content .sub-text {
  color: #e5e7eb;
  font-size: 18px;
  margin-bottom: 20px;
}

.top-content .right-img,
.top-content .left-para {
  display: flex;
  margin: 20px;
  width: 30%;
}

.right-img .omnitrix-top {
  max-width: 100%;
  max-height: 100%;
}

.top-content .left-para {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.top-signup {
  padding: 5px 10px;
  height: 30px;
  width: 80px;
  background-color: #3882f6;
  color: white;
  border: none;
  border-radius: 5px;
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.sec-2-heading {
  font-size: 36px;
  color: #1f2937;
  font-weight: 800;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 90%;
  height: 70%;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 4px;
  height: 270px;
  width: 200px;
}

.card {
  height: 200px;
  width: 100%;
  border: 5px solid #3882f6;
  border-radius: 8px;
  margin-bottom: 8px;
}

.quotes-section {
  background-color: #e5e7eb;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quotes-container {
  width: 70%;
  padding: 30px;
}

.quotes-section q {
  font-size: 25px;
  font-weight: lighter;
  font-style: italic;
  color: #1f2937;
}

.quotes-by {
  display: flex;
  font-size: 20px;
  justify-content: flex-end;
}

.last-container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  height: 200px;
  padding: 12px;
  margin: 0 auto;
  width: 800px;
}

.signup-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #3882f6;
  border-radius: 8px;
}

.signup-para {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  padding: 5px;
}

.para-up,
.para-below {
  padding: 10px;
  margin: 0 5px;
}

.para-up {
  font-size: 24px;
  color: #f9faf8;
}

.para-below {
  font-size: 18px;
  color: #e5e7eb;
}

.sign-up-bottom {
  color: white;
  font-size: 20px;
  background-color: #3882f6;
  width: 130px;
  height: 45px;
  padding: 5px;
  border: 2px solid white;
}
